
const CMD = {
    success: [0xfe, 0x00, 0x00, 0x03, 0x01, 0x04, 0xff],
    ACK: [0xfe, 0x00, 0x00, 0x06, 0x06, 0xff],
    allMacs: [0xfe, 0x00, 0xe8, 0x05, 0x01, 0x26, 0x14, 0xff],
    mac1: [0xfe, 0x00, 0xe8, 0x05, 0x01, 238, 255],
    mac2: [254, 0, 232, 5, 2, 239, 255],
    mac3: [254, 0, 232, 5, 3, 240, 255],
    mac4: [254, 0, 232, 5, 4, 241, 255],
    mac5: [254, 0, 232, 5, 5, 242, 255],
    mac6: [254, 0, 232, 5, 6, 243, 255],
    lastMac: [0xfe, 0x00, 0xe8, 0x01, 0xe9, 0xff],
    powerOff: [254, 0, 0, 3, 2, 102, 107, 255],
    powerOn: [254, 0, 0, 3, 2, 101, 106, 255],
    lampRes: [254, 0, 118, 154, 1, 16, 255],
    powerRes: [254, 0, 103, 1, 102, 255],
    shutterRes: [254, 0, 33, 66, 1, 99, 255],
    powerRead: [254, 0, 103, 1, 104, 255],
    lampOff: [254, 0, 0, 3, 2, 118, 26, 0, 149, 255],
    lampOn: [254, 0, 0, 3, 2, 118, 26, 1, 150, 255],
    lampRead: [254, 0, 118, 154, 16, 255],
    shutterClose: [254, 0, 0, 3, 2, 35, 66, 0, 106, 255],
    shutterOpen: [254, 0, 0, 3, 2, 34, 66, 0, 105, 255],
    shutterRead: [254, 0, 33, 66, 99, 255],
    macroHeader: [254, 0, 232, 129],
    zoomIn: [0xfe, 0x00, 0x00, 0x03, 0x02, 0xf4, 0x82, 0x00, 0x7b, 0xff],
    zoomOut: [0xfe, 0x00, 0x00, 0x03, 0x02, 0xf4, 0x82, 0x01, 0x7c, 0xff],
    focusIn: [0xfe, 0x00, 0x00, 0x03, 0x02, 0xf4, 0x83, 0x00, 0x7c, 0xff],
    focusOut: [0xfe, 0x00, 0x00, 0x03, 0x02, 0xf4, 0x83, 0x01, 0x7d, 0xff],
    shiftUp: [0xfe, 0x00, 0x00, 0x03, 0x02, 0xf4, 0x81, 0x00, 0x7a, 0xff],
    shiftDown: [0xfe, 0x00, 0x00, 0x03, 0x02, 0xf4, 0x81, 0x01, 0x7b, 0xff],
    shiftLeft: [0xfe, 0x00, 0x00, 0x03, 0x02, 0xf4, 0x81, 0x02, 0x7c, 0xff],
    shiftRight: [0xfe, 0x00, 0x00, 0x03, 0x02, 0xf4, 0x81, 0x03, 0x7d, 0xff]
};

module.exports = CMD